# free-ai-pc-assistant

./: AIPCAssistant.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  StringToVisibilityConverter.cs  ValueToColorConverter.cs
Models/: AppSettings.cs  ISystemTool.cs  OperationHistory.cs  SharedTypes.cs  ToolExecutionResult.cs
Services/: AIDecisionEngine.cs  GlobalExceptionHandler.cs  OllamaService.cs  RollbackManager.cs  SystemMonitorService.cs
Tools/: CacheCleanerTool.cs  SystemOptimizerTool.cs  UninstallTool.cs
ViewModels/: MainViewModel.cs
logs/: log20260417.txt
